{
  "name": "agent-activity-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time local dashboard of Claude Code agent activity (OTel + hooks)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "server",
    "ui"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace server",
    "dev:ui": "npm run dev --workspace ui",
    "brain": "node scripts/start-brain-demo.mjs",
    "brain:check": "node scripts/brain-check.mjs",
    "build": "npm run build --workspace server && npm run build --workspace ui",
    "test": "npm run test --workspace server",
    "test:brain-reader": "tsx --tsconfig ui/tsconfig.json --test scripts/brain-reader.test.tsx",
    "test:brain-launcher": "node --test scripts/brain-launcher.test.mjs",
    "format:brain": "prettier --write \"server/src/brain*.ts\" \"server/src/brain/**/*.ts\" \"ui/src/components/Brain*.*\" \"ui/src/components/brain/**/*.{ts,tsx,css}\" \"scripts/brain-*.*\" scripts/start-brain-demo.mjs ui/src/App.tsx \"server/prompts/*.md\" BRAIN-AGENTS.md DEMO-BRAIN.md AGENTS.md server/src/brain/config.json package.json .prettierrc.json",
    "format:brain:check": "prettier --check \"server/src/brain*.ts\" \"server/src/brain/**/*.ts\" \"ui/src/components/Brain*.*\" \"ui/src/components/brain/**/*.{ts,tsx,css}\" \"scripts/brain-*.*\" scripts/start-brain-demo.mjs ui/src/App.tsx \"server/prompts/*.md\" BRAIN-AGENTS.md DEMO-BRAIN.md AGENTS.md server/src/brain/config.json package.json .prettierrc.json",
    "demo:seed": "node scripts/seed-demo.mjs",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "prettier": "^3.9.7"
  }
}
